<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        box-sizing: border-box;
        padding:0;
    }
    #skill{
        width:100%;
        height: 100%;
        position: relative;
    }
    #FT{
        position: absolute;
        top:20px;
    }
    #BE{
        position: absolute;
        top:70px;
    }
    #DB{
        position: absolute;
        top:120px;
    }
    #sup{
        padding-bottom: 10px;
        margin-left: 20px;
        color: #fff;
    }
    #head{
        color:red;

    }
</style>
<body>
    <div id="skill">
        <div id="FT">
            <div id="head">Frontend:</div>
            <div id="sup">Html,CSS,javscript</div>
        </div>
        <div id="BE">
            <div id="head">Backend:</div>
            <div id="sup">Python</div>
           
        </div>
        <div id="DB">
            <div id="head">Database:</div>
            <div id="sup">Sql</div>
        </div>
    </div>
</body>
</html>